# RxArchitectureComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/arch/archsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/archsample/: Fragment1.kt  Fragment2.java  LogUtil.kt  MainActivity.kt  MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_light.xml
app/src/test/java/android/arch/archsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxlivedata/: build.gradle
rxlivedata/src/androidTest/java/android/arch/rxlifecycle/: ExampleInstrumentedTest.java
rxlivedata/src/main/: AndroidManifest.xml
rxlivedata/src/main/java/android/arch/rxlifecycle/: LiveData.kt  MutableLiveData.kt
rxlivedata/src/main/res/values/: strings.xml
rxlivedata/src/test/java/android/arch/rxlifecycle/: ExampleUnitTest.java
rxviewmodel/: build.gradle
rxviewmodel/src/androidTest/java/android/arch/rxlifecycle/: ExampleInstrumentedTest.java
rxviewmodel/src/main/: AndroidManifest.xml
rxviewmodel/src/main/java/android/arch/lifecycle/: AndroidViewModel.java  EmptyActivityLifecycleCallbacks.java  HolderFragment.java  ViewModel.java  ViewModelProvider.java  ViewModelProviders.java  ViewModelStore.java  ViewModelStores.java
rxviewmodel/src/main/java/android/arch/rxlifecycle/: AndroidViewModel.java  EmptyActivityLifecycleCallbacks.java  HolderFragment.java  ViewModel.java  ViewModelProvider.java  ViewModelProviders.java  ViewModelStore.java  ViewModelStoreOwner.java  ViewModelStores.java
rxviewmodel/src/test/java/android/arch/rxlifecycle/: ExampleUnitTest.java
